# MiniMicroService

./: README.md  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/org/example/: ConsumerApplication.java  ConsumerService.java  ConsumerServiceController.java
Consumer/src/main/resources/: application.properties
Provider/: pom.xml
Provider/src/main/java/org/example/: ProviderApplication.java  ProviderService.java  ProviderServiceController.java
